buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.luaj:luaj-jse:3.0.1"
    compile "nl.komponents.kovenant:kovenant:3.3.0"
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.github.kittinunf.fuel:fuel:1.3.1"
    compile "com.h2database:h2:1.4.192"
    compile "com.j256.ormlite:ormlite-jdbc:5.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
